int anim anim_rotate 0x7f040000
int anim anim_slide_footer 0x7f040001
int anim anim_slide_header 0x7f040002
int anim anim_slide_in_left 0x7f040003
int anim anim_slide_in_right 0x7f040004
int anim anim_slide_out_left 0x7f040005
int anim anim_slide_out_right 0x7f040006
int anim anim_welcome_pic 0x7f040007
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buttonBarButtonStyle 0x7f010012
int attr buttonBarStyle 0x7f010011
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f050013
int color black_overlay 0x7f05000a
int color blue 0x7f05000e
int color blue_light 0x7f050010
int color blue_soft 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050015
int color common_signin_btn_text_light 0x7f050016
int color gray 0x7f05000c
int color gray_bold 0x7f05000d
int color green_light 0x7f05000b
int color red 0x7f050012
int color toast 0x7f050014
int color white 0x7f050011
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable blue_background 0x7f020000
int drawable blue_button_normal 0x7f020001
int drawable blue_selected 0x7f020002
int drawable blue_selector 0x7f020003
int drawable button_background 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable custom_background 0x7f02001d
int drawable custom_button_normal 0x7f02001e
int drawable custom_button_selected 0x7f02001f
int drawable custom_button_selector 0x7f020020
int drawable gray_background 0x7f020021
int drawable gray_bg 0x7f020022
int drawable gray_bg_hover 0x7f020023
int drawable gray_selector 0x7f020024
int drawable home_icon 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable image_bg 0x7f02002a
int drawable logo_icon 0x7f02002b
int drawable noshow_pic 0x7f02002c
int drawable phone 0x7f02002d
int drawable physiognomy 0x7f02002e
int drawable search_button 0x7f02002f
int drawable smile 0x7f020030
int drawable welcome 0x7f020031
int id ColDesc 0x7f060010
int id ColImgID 0x7f06000f
int id ScrollView01 0x7f060007
int id action_hidu 0x7f06004a
int id action_settings 0x7f060049
int id backBtn 0x7f06000d
int id bgButton 0x7f060048
int id brand 0x7f060046
int id btnDate 0x7f060019
int id btnSearch 0x7f060017
int id btnSearch1 0x7f060032
int id btnTime 0x7f06001c
int id btn_day_of_week 0x7f060029
int id confirm 0x7f06001e
int id contactId 0x7f06002b
int id fEmail 0x7f060039
int id fPersonName 0x7f060035
int id fPhone 0x7f06003b
int id footerAddress 0x7f060021
int id footerLayout 0x7f060020
int id fullscreen_content_controls 0x7f06000c
int id graphId 0x7f060011
int id header1 0x7f060012
int id header2 0x7f060013
int id hero_btn 0x7f06002a
int id hybrid 0x7f060004
int id lBrithDate 0x7f060018
int id lBrithTime 0x7f06001b
int id lEmail 0x7f060038
int id lName 0x7f060034
int id lPhone 0x7f060015
int id lPostBirth 0x7f06001a
int id lPostTime 0x7f06001d
int id layout1 0x7f060033
int id layout2 0x7f060037
int id layout3 0x7f06003a
int id layout4 0x7f06003d
int id layout5 0x7f06003f
int id layout6 0x7f060041
int id layout_welcome 0x7f060045
int id listView 0x7f060027
int id lv 0x7f060042
int id map 0x7f060022
int id mobileOper 0x7f060014
int id nameId 0x7f060028
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060005
int id pager_title_strip 0x7f060006
int id phoneNumber 0x7f060016
int id photo 0x7f060040
int id satellite 0x7f060002
int id search_contact 0x7f060036
int id search_phone 0x7f06003c
int id tabRow1 0x7f06002c
int id tableLayout1 0x7f060025
int id tableRow 0x7f06000e
int id tableRow1 0x7f060026
int id take_photo 0x7f06003e
int id terrain 0x7f060003
int id text 0x7f060044
int id textView1 0x7f060024
int id toast_layout_root 0x7f060043
int id txtAuspPhone 0x7f06002f
int id txtBirthDay 0x7f060008
int id txtForecase1 0x7f060009
int id txtForecase2 0x7f06000a
int id txtForecase3 0x7f06000b
int id txtFortune 0x7f060031
int id txtGoodNum 0x7f060030
int id txtPhone 0x7f06002d
int id txtSumPhone 0x7f06002e
int id view2 0x7f06001f
int id welcome 0x7f060023
int id welcome_img 0x7f060047
int integer google_play_services_version 0x7f080000
int layout activity_main_old 0x7f030000
int layout birthday_flgmt 0x7f030001
int layout column_even 0x7f030002
int layout display_graph 0x7f030003
int layout easy_fortune 0x7f030004
int layout google_map 0x7f030005
int layout graph_fortune 0x7f030006
int layout list_phone 0x7f030007
int layout main_page 0x7f030008
int layout name_fortune 0x7f030009
int layout phone_flgmt 0x7f03000a
int layout phone_fortune 0x7f03000b
int layout physiognomy 0x7f03000c
int layout result_fortune 0x7f03000d
int layout test 0x7f03000e
int layout toast_layout 0x7f03000f
int layout welcome 0x7f030010
int menu main 0x7f0b0000
int string action_chaina 0x7f070025
int string action_change_lang 0x7f070021
int string action_contact 0x7f070022
int string action_eng 0x7f070024
int string action_hindu 0x7f070026
int string action_settings 0x7f070020
int string action_th 0x7f070023
int string album_name 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string beta 0x7f07001f
int string btn_auspicious_name 0x7f070043
int string btn_auspicious_phone 0x7f070042
int string btn_back_to_home 0x7f070048
int string btn_brith_day_of_week 0x7f070047
int string btn_confrim 0x7f070045
int string btn_search 0x7f070046
int string btn_take_pic 0x7f070044
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string content_description 0x7f07004c
int string dummy_button 0x7f07001e
int string dummy_content 0x7f07001d
int string header 0x7f070027
int string hint_email 0x7f07002a
int string hint_person_name 0x7f070028
int string hint_phone_number 0x7f070029
int string result_birthday 0x7f07002c
int string result_phone 0x7f07002b
int string service_name 0x7f07001c
int string toast_next_flagment 0x7f07004a
int string toast_next_slide 0x7f070049
int string toast_wait 0x7f07004b
int string txt_birth_time_label 0x7f07003e
int string txt_brand 0x7f070031
int string txt_brith_date 0x7f07003b
int string txt_brith_date_label 0x7f07003d
int string txt_brith_time 0x7f07003c
int string txt_cannot 0x7f07003f
int string txt_cannot_suport 0x7f070040
int string txt_check_graph 0x7f070039
int string txt_check_heroscope 0x7f070035
int string txt_check_name 0x7f070038
int string txt_check_phone 0x7f070037
int string txt_check_pic 0x7f070036
int string txt_contact 0x7f070032
int string txt_email 0x7f07002f
int string txt_fotter_address 0x7f070033
int string txt_magic_number 0x7f07003a
int string txt_name 0x7f07002d
int string txt_no_result_fortune 0x7f070041
int string txt_phone 0x7f07002e
int string txt_putdetail 0x7f070034
int string txt_welcome 0x7f070030
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
