<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:scrollbars="vertical"
    tools:context=".ResultFortuneActv" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

     <ScrollView 
    	android:id="@+id/ScrollView01"
    	android:background="@drawable/gray_background"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_background"
        android:orientation="vertical">

    	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:text="คุณเกิดวันที่" />

     	<TextView
     	android:id="@+id/txtBirthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="@color/blue"
        android:textSize="20sp" />
     	            
        <View
		android:layout_height="1dip"
		android:layout_width="match_parent"
		android:background="@color/white"/>
     	
     	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:text="ผลการทำนายจากวันเกิดตำรา  1" />

     	<TextView
     	android:id="@+id/txtForecase1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="@color/blue"
        android:textSize="20sp" />        
        
     	<View
		android:layout_height="1dip"
		android:layout_width="match_parent"
		android:background="@color/white"/>
     	
     	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:text="ผลการทำนายจากวันเกิดตำรา  2" />

     	<TextView
     	android:id="@+id/txtForecase2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="@color/blue"
        android:textSize="20sp" />        
        
     	<View
		android:layout_height="1dip"
		android:layout_width="match_parent"
		android:background="@color/white"/>
     	
     	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:text="ผลการทำนายจากวันเกิดตำรา  3" />

     	<TextView
     	android:id="@+id/txtForecase3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="@color/blue"
        android:textSize="20sp" />        
	</LinearLayout>
	</ScrollView>
    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/backBtn"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_back_to_home" 
                android:onClick="onClickBtn"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
