14=ผู้ยิ่งใหญ่
15=ความสุนทรี (มีโชค เรื่องเงินทอง)
19=ความสำเร็จกับความสุข
20=คิดการใหญ่
23=มหานิยม ยอดเสน่ห์
24=สมบูรณ์พลูสุข
25=ความสำเร็จพลิกผัน
26=ความสุขที่หรูหรา
32=เจ้าเสน่ห์
35=อำนาจ บารมี
36=ร่ำรวยเงินทอง และความรัก
40=พลังอำนาจ (ชอบเดินทาง)
41=พลังจักรวาล (ความผูกพันกับต่างประเทศ)
42=ดวงอุปถัมภ์ ช่วยเหลือเกื้อหนุน
44=ความสำเร็จจากการพูด (ปากเป็นเอก เลขเป็นโทร)
45=เทพีแห่งโชค
46=พลังแห่งโชค การแสวงหา
50=พลังปัญญา ความกระตือรือร้น
51=ความสุขที่ได้มา
52=ความสำเร็จจากความมุ่งมั่น
54=ดวงดาวแห่งโชค
55=เจริญก้าวหน้าและสุขสบาย
56=มีโชคเรื่องเงินทอง และความรัก
59=มงคลสุขแห่งชีวิต
60=มั่งคั่ง และเพ้อฝัน
62=มีเสน่ห์ มิตรสหายมาก
63=มีทรัพย์ ความรัก และความสดชื่น
64=ชีวิตพบกับความสำเร็จ
65=คู่ทรัพย์ คู่โชค